{:paths ["src/main" "src/main/resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        thheller/shadow-cljs {:mvn/version "2.28.20"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}}

 :aliases
 {:dev
  {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}

  :release
  {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}

  :server
  {:main-opts ["-m" "gnostica.server"]}

  :test
  {:extra-paths ["test"]
   :main-opts ["-m" "gnostica.test-runner"]}}}
